FT	ID	AT	WT	ST
8	2	3	0	5
10	7	5	0	5
10	6	4	0	6
11	10	8	0	3
12	4	3	0	9
14	14	10	0	4
14	13	10	0	4
15	8	7	0	8
15	9	7	0	8
18	11	10	0	8
18	12	10	0	8
18	1	3	0	15
19	5	4	0	15
24	24	19	2	3
27	23	19	2	6
28	16	19	0	9
28	15	10	0	18
28	3	3	0	25
30	19	21	6	3
30	18	20	0	10
30	17	19	0	11
35	20	21	5	9
36	25	19	14	3
36	22	25	0	11
40	21	22	4	14
42	26	19	14	9
.............................................
.............................................
Region A:
Orders: 15 [Norm: 3, Froz: 1, VIP 11]
MotorC: 9 [Norm: 5, Froz: 3, VIP 1]
Avg Wait= 3.13333	, Avg Serv=  9.86667
Region B:
Orders: 3 [Norm: 1, Froz: 1, VIP 1]
MotorC: 11 [Norm: 6, Froz: 3, VIP 2]
Avg Wait= 0	, Avg Serv=  5
Region C:
Orders: 4 [Norm: 1, Froz: 2, VIP 1]
MotorC: 7 [Norm: 4, Froz: 2, VIP 1]
Avg Wait= 0	, Avg Serv=  8.5
Region D:
Orders: 4 [Norm: 3, Froz: 1, VIP 0]
MotorC: 15 [Norm: 9, Froz: 4, VIP 2]
Avg Wait= 0	, Avg Serv=  8
Restaurant Data: 
Orders: 26	[Norm: 8, Froz: 5, VIP 13]
MotorC: 42	[Norm: 24, Froz: 12, VIP 6]
Avg Wait=1.80769	Avg Serv=  8.80769
